# App-NServiceBus-Cqrs-Angular

./: README.md  SolutionAll.sln
src/: docker-compose.yml
src/backend/src/Base/Base.Infrastructure.Messaging.NServiceBus/: Base.Infrastructure.Messaging.NServiceBus.csproj  NServiceBusAdapter.cs
src/backend/src/Base/Base.Infrastructure.Messaging.Rebus/: Base.Infrastructure.Messaging.Rebus.csproj  RebusAdapter.cs
src/backend/src/Payment/Payment.Core.Domain.Application/: ApplicationLayer.cs  Payment.Core.Domain.Application.csproj
src/backend/src/Payment/Payment.Core.Domain.Application/Handlers/: ProcessPaymentHandler.cs
src/backend/src/Payment/Payment.Core.Domain.Application/Payment/Events/: ProcessPaymentHandler.cs
src/backend/src/Payment/Payment.Infrastructure/: Payment.Infrastructure.Orm.csproj
src/backend/src/Payment/Payment.Infrastructure.Bus/: NServiceBusExtensions.cs  Payment.Infrastructure.Bus.csproj
src/backend/src/Payment/Payment.Infrastructure.NServiceBus/: NServiceBusProvider.cs  Payment.Infrastructure.NServiceBus.csproj
src/backend/src/Payment/Payment.Infrastructure/Notification/: NotificationHub.cs  NotificationHubEvent.cs
src/backend/src/Payment/Payment.Infrastructure/Repository/: PaymentRepository.cs
src/backend/src/Payment/Payment.Infrastructure/Service/: SignalRPaymentNotificationService.cs
src/backend/src/Payment/Payment.Infrastrucure.Rebus/: Payment.Infrastructure.Rebus.csproj  RebusConfiguration.cs
src/backend/src/Payment/Payment.WebApi/: Dockerfile  Payment.WebApi.csproj  Payment.WebApi.http  Program.cs  appsettings.json
src/backend/src/Payment/Payment.WebApi/Properties/: launchSettings.json
src/backend/src/Product/Product.Core.Domain/: Product.Core.Domain.csproj
src/backend/src/Product/Product.Core.Domain/Entities/: Product.cs
src/backend/src/Product/Product.Core.Domain/Repository/: IProductRepository.cs
src/backend/src/Product/Product.Infrastructure.Orm/: Product.Infrastructure.Orm.csproj
src/backend/src/Product/Product.Infrastructure.Orm/Repository/: ProductRepository.cs
src/backend/src/Product/Product.WebApi/: Product.WebApi.csproj  Program.cs
src/backend/src/Product/Product.WebApi/Controllers/: ProductController.cs
src/backend/src/Product/Product.WebApi/Properties/: launchSettings.json
src/backend/src/Sale/Sale.Core.Domain/: Sale.Core.Domain.csproj
src/backend/src/Sale/Sale.Core.Domain.Application/: ApplicationLayer.cs  Sale.Core.Domain.Application.csproj
src/backend/src/Sale/Sale.Core.Domain.Contracts/: Sale.Core.Domain.Contracts.csproj
src/backend/src/Sale/Sale.Core.Domain.Contracts/Base/: Base.cs
src/backend/src/Sale/Sale.Core.Domain.Contracts/Commands/: Commands.cs
src/backend/src/Sale/Sale.Core.Domain.Contracts/Event/: CreatedSaleCalculateStockFailEvent.cs  CreatedSaleCalculateStockOkEvent.cs  CreatedSaleEvent.cs  CreatedSaleItemEvent.cs
src/backend/src/Sale/Sale.Core.Domain.Contracts/Events/: CreatedSaleEvent.cs  PaymentConfirmedEvent.cs  PaymentFailEvent.cs  ProcessPaymentEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleFinishedEvent.cs  StockConfirmedEvent.cs  StockInsufficientEvent.cs
src/backend/src/Sale/Sale.Core.Domain.Saga/: Sale.Core.Domain.Saga.csproj
src/backend/src/Sale/Sale.Core.Domain.Saga/Saga/: SaleSaga.cs  SaleSagaData.cs
src/backend/src/Sale/Sale.Core.Domain.SagaNServiceBus/: Sale.Core.Domain.SagaNServiceBus.csproj
src/backend/src/Sale/Sale.Core.Domain.SagaNServiceBus/Saga/: SaleSaga.cs  SaleSagaData.cs
src/backend/src/Sale/Sale.Core.Domain/Entities/: Sale.cs  SaleItens.cs
src/backend/src/Sale/Sale.Core.Domain/Enum/: SaleItemStatus.cs  SaleStatus.cs
src/backend/src/Sale/Sale.Core.Domain/Repository/: ISaleRepository.cs
src/backend/src/Sale/Sale.Core.Domain/Service/: SaleCancelledService.cs  SalePaymentConfirmedService.cs  SalePaymentFailedService.cs  SaleStockConfirmedService.cs  SaleStockInsufficientService.cs
src/backend/src/Sale/Sale.Infrasctructure/: Sale.Infrasctructure.Orm.csproj  Sale.Infrasctructure.csproj
src/backend/src/Sale/Sale.Infrasctructure/Repository/: SaleRepository.cs
src/backend/src/Sale/Sale.Infrastructure.Bus/: NServiceBusConfiguration.cs  NServiceBusExtensions.cs  Sale.Infrastructure.Bus.csproj
src/backend/src/Sale/Sale.Infrastructure.MassTransit/: MassTransitProvider.cs  Sale.Infrastructure.MassTransit.csproj
src/backend/src/Sale/Sale.Infrastructure.NServiceBus/: NServiceBusProvider.cs  Sale.Infrastructure.NServiceBus.csproj
src/backend/src/Sale/Sale.Infrastructure.Orm/: Sale.Infrastructure.Orm.csproj
src/backend/src/Sale/Sale.Infrastructure.Orm/Repository/: SaleRepository.cs
src/backend/src/Sale/Sale.SaleMessageProcessor/: Program.cs  Sale.SaleMessageProcessor.csproj  Sale.SaleMessageProcessor.csproj.Backup.tmp
src/backend/src/Sale/Sale.WebApi/: Dockerfile  Program.cs  Sale.WebApi.csproj  Sale.WebApi.http
src/backend/src/Sale/Sale.WebApi/Properties/: launchSettings.json
src/backend/src/Shared/Shared.Dto/: Shared.Dto.csproj
src/backend/src/Shared/Shared.Dto/Entities/: SaleDto.cs  SaleItensDto.cs
src/backend/src/Shared/Shared.Dto/Enum/: SaleItemStatusDto.cs
src/backend/src/Shared/Shared.Infrasctructure.Orm/: DefaultDbContext.cs  Shared.Infrasctructure.Orm.csproj
src/backend/src/Shared/Shared.Infrasctructure.Orm/Common/: RepositoryBase.cs
src/backend/src/Stock/Stock.Core.Application/: Stock.Core.Application.csproj
src/backend/src/Stock/Stock.Core.Domain/: Stock.Core.Domain.csproj
src/backend/src/Stock/Stock.Core.Domain.Application/: ApplicationLayer.cs  Stock.Core.Domain.Application.csproj
src/backend/src/Stock/Stock.Core.Domain/Entities/: Stock.cs
src/backend/src/Stock/Stock.Core.Domain/Repository/: IRepositoryStock.cs
src/backend/src/Stock/Stock.Core.Domain/Service/: CalculateStockService.cs  CheckItemInStockService.cs  SubtractAndCheckItemInStockService.cs
src/backend/src/Stock/Stock.Infrastructure.Bus/: NServiceBusExtensions.cs  Stock.Infrastructure.Bus.csproj
src/backend/src/Stock/Stock.Infrastructure.MassTransit/: MassTransitProvider.cs  Stock.Infrastructure.MassTransit.csproj
(+249 files in other folders)
