<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.Core.Domain\Base.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Base\Base.WebApi\Base.WebApi.csproj" />
    <ProjectReference Include="..\Sale.Core.Domain.Application\Sale.Core.Domain.Application.csproj" />
    <ProjectReference Include="..\Sale.Core.Domain\Sale.Core.Domain.csproj" />
    <ProjectReference Include="..\Sale.Infrastructure.Orm\Sale.Infrastructure.Orm.csproj" />
    <ProjectReference Include="..\Sale.Infrastructure.Rebus\Sale.Infrastructure.Rebus.csproj" />
  </ItemGroup>

</Project>
