<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="NServiceBus" Version="9.2.6" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Dto\Shared.Dto.csproj" />
    <ProjectReference Include="..\Stock.Core.Domain\Stock.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Stock\Services\" />
  </ItemGroup>

</Project>
