<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="NServiceBus" Version="9.2.6" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="9.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sale.Core.Domain.Application\Sale.Core.Domain.Application.csproj" />
    <ProjectReference Include="..\Sale.Core.Domain.Contracts\Sale.Core.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Sale.Core.Domain.Saga\Sale.Core.Domain.Saga.csproj" />
    <ProjectReference Include="..\Sale.Infrastructure.Bus\Sale.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\Sale.Infrastructure\Sale.Infrastructure.Orm.csproj" />
  </ItemGroup>

</Project>
