<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="NServiceBus" Version="9.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.Core.Domain.Application\Base.Core.Domain.Application.csproj" />
    <ProjectReference Include="..\..\Base\Base.Domain.Common\Base.Core.Domain.Common.csproj" />
    <ProjectReference Include="..\..\Base\Base.WebApi\Base.WebApi.csproj" />
  </ItemGroup>

</Project>
