<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sale\Commands\ModifySale\" />
    <Folder Include="Sale\Commands\DeleteSale\" />
    <Folder Include="Sale\Commands\CancelSale\" />
    <Folder Include="Sale\Query\GetSale\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="NServiceBus" Version="9.2.6" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.Core.Domain\Base.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Base\Base.WebApi\Base.WebApi.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Dto\Shared.Dto.csproj" />
    <ProjectReference Include="..\Sale.Core.Domain.Contracts\Sale.Core.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Sale.Core.Domain\Sale.Core.Domain.csproj" />
  </ItemGroup>

</Project>
