<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.WebApi\Base.WebApi.csproj" />
    <ProjectReference Include="..\Product.Core.Appplication\Product.Core.Appplication.csproj" />
    <ProjectReference Include="..\Product.Core.Domain\Product.Core.Domain.csproj" />
    <ProjectReference Include="..\Product.Infrastructure\Product.Infrastructure.Orm.csproj" />
  </ItemGroup>

</Project>
